#news_feed_filter
  margin-top: rem(-16)

  .news_feed_filter_item
    line-height: rem(46)
    padding: 0 rem(10)

  .dropdown
    display: none

+media($tablet_portrait)
  #news_feed_filter

    .news_feed_filter_item
      border: none
      padding: 0
      text-align: center
      @include span-columns(1 of 4)

+media($desktop)
  #news_feed_filter
    .icon_right
      display: none

+media($desktop)
  #news_feed_filter
    @include span-columns(3 of 12, block-collapse)
    margin-top: rem(15)
    float: right

  #news_feed_content
    @include span-columns(9 of 12)
    .card_container
      margin-left: 0
