$desktop_devise_width: rem(320)

.devise_form
  +media($desktop)
    width: $desktop_devise_width

#login_logo
  svg
    height: rem(100)
    width: rem(160)
  +media($desktop)
    svg
      height: rem(160)
      width: $desktop_devise_width
