.nav_menu
  margin-top: 1em

.nav_btn
  border: 0.0625em solid $grey
  overflow: auto
  height: 2.56em

  .text
    +span-columns(11)
    padding-top: 0.5em
    padding-left: 0.75em

  .icon
    +span-columns(1)
    color: $dabo-blue
    padding-top: 0.0625em
