#news_feed_content
  padding: 0 $buffer_base

#news_feed_filter
  .dropdown
    display: none

+media($tablet_portrait_and_desktop)
  #news_feed_filter
    .news_feed_filter_item
      border: none
      +span-columns(3)
