#feedback_bar
  background-color: $grey_darker
  color: $white
  position: fixed
  bottom: 0
  +media($mobile)
    margin-top: 0
  +media($desktop)
    position: relative

  a
    color: $brand_color_primary_light
