$btn_padding: rem(10)

#measures_nav_container
  margin-top: rem(-17)
  font-size: rem(14)

  .forward_btn
    display: block
    +media($tablet_portrait)
      display: none
    +media($desktop)
      display: block

    &.is_root
      display: block

  .is_category_page
    display: none
    +media($desktop)
      display: block

.measures_nav_btn
  height: rem(45)
  line-height: rem(43)
  position: relative

  a
    display: block

  .icon
    color: $dabo-blue

  .icon_right
    padding-right: $btn_padding
    margin-left: rem(-10)

  .text
    display: inline-block
    padding-left: $btn_padding
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 90%

  .current_node_text
    display: block
    margin: 0 auto
    padding-left: 0
    text-align: center
    width: 80%
    +media($desktop)
      display: none

.measures_nav_current_node
  text-align: center
  display: none
  +media($desktop)
    display: block

  .text
    padding-left: 0

.back_btn_container
  +media($desktop)
    margin-bottom: 0

  .back_btn
    display: block
    padding: 0 $btn_padding
    position: absolute
    +media($tablet_portrait)
      width: 25%
    +media($desktop)
      width: 95%

  .parent_node_text
    display: none
    +media($tablet_portrait)
      display: inline
      margin-left: rem(8)
      padding-left: 0
