.measure_teaser_container
  margin-bottom: rem(30)

  &.row
    +media($desktop)
      padding: 0

  &.is_not_category_page
    display: none
    +media($tablet_portrait)
      display: block

.measure_teaser
  height: rem(173)
  margin-top: rem(16)

  .title
    padding: rem(12) 0 0 rem(12)
