#main_content
  #overall_ranking_chart
    display: none

#overall_ranking_chart
  min-height: rem(250)
  margin: rem(20) 0

+media($desktop)
  #measures_nav_container
    > #overall_ranking_chart
      display: none

  #main_content
    #overall_ranking_chart
      display: block


