$results_margin_inner: rem(40)
$results_margin_offset: -($results_margin_inner)

#top_nav
  +display(flex)

  .sessions &,
  #body.menus-show &,
  #body.admins-show &,
  #body.infos-show &,
  #body.settings-show &,
  #body.registrations-edit &
    @extend .hidden

  .breadcrumbs
    +flex-grow(3)

    &.hidden
      @extend .hidden

  .menu_icon,
  .search
    +flex-grow(1)

  .menu_icon
    cursor: pointer
    width: rem(44)

  .search
    min-width: rem(44)

    input
      display: none
      height: $line_height_buffer_base

    .search_results_container
      position: relative

    ul.results
      position: absolute
      z-index: 900
      @extend .horizontal_padding_small

      ul.measures
        margin-left: rem(27)

      > li.category
        > a
          line-height: $icon_size_base

        > ul.measures
          margin-left: $results_margin_inner + rem(27)

      .icon
        margin-right: $buffer_base

.search_background
  background-color: $white
  position: absolute
  width: 100%
  +calc(margin-top, "-#{$buffer_base}")
