#top_nav
  +display(flex)

  .sessions &
    display: none

  a
    @extend .block
    &.hide_on_mobile
      @extend .hide_on_mobile
    &.hide_on_tablet_portrait
      @extend .hide_on_tablet_portrait
    &.hide_on_desktop
      @extend .hide_on_desktop

  .logo,
  .menu_icon
    +media($mobile)
      max-width: $line_height_buffer_base
      width: $line_height_buffer_base

  .logo,
  .menu_icon,
  .search
    +flex-grow(1)

  .news_feed,
  .metrics
    +flex-grow(3)

  .search
    +media($desktop)
      +flex-grow(4)

    &.hide_on_tablet_portrait.hide_on_desktop
      input
        @extend .hidden

svg
  #top_nav &
    @extend .vertical_align_middle

  #top_nav .logo &
    width: $icon_size_xs
    +media($tablet_portrait_and_desktop)
      width: rem(70)

  #top_nav .menu_icon &
    width: $icon_size_small
