.user_profile_img
  a.icon
    border-radius: rem(100)
    display: block
    height: $line_height_buffer_base
    width: $line_height_buffer_base
    line-height: $line_height_buffer_base

    svg
      transition: fill 0.5s ease

    &:hover
      svg
        fill: $brand_color_primary

