#select_and_compare
  margin: rem(16) 0

  .select_container
    +span-columns(6)
    .dropdown_button
      height: rem(45)
      line-height: rem(43)
      cursor: pointer
      padding: 0 rem(10)
      .text
        width: 80%
        +ellipsis()
      .icon
        color: $dabo-blue
