.main_content
  .measures
    border-left: rem(1) solid $grey
    height: 100vh

.detail_chart,
.actions_container
  margin-left: -($buffer_small)
  margin-right: -($buffer_small)
  +media($tablet_portrait_and_desktop)
    margin-left: -($buffer_large)
    margin-right: -($buffer_large)
