.login
  width: rem(260)

  #login_logo
    background: transparent image-url('dabo-logo.svg') no-repeat
    height: rem(74)
    margin: rem(20) 0
    width: 60%
    +media($desktop)
      background: transparent image-url('dabo-logo-vertical.svg') no-repeat center
      height: rem(200)
      margin: rem(60) auto 0 auto
      width: 30%

  form
    label,
    .text_input
      display: block
      width: 100%

    label
      padding: rem(15) 0 rem(5)

    .text_input
      padding: rem(10)

    .actions
      margin-top: rem(15)

    input[type="submit"]
      @include button(simple, $dabo_blue)
      margin-right: rem(15)
