.styleguide
  .colors
    height: rem(80)

    &.brand_color_primary
      background: $brand_color_primary

    &.brand_color_primary_light
      background: $brand_color_primary_light

    &.grey
      background: $grey

    &.grey_darker
      background: $grey_darker
      color: $white

    &.grey_light
      background: $grey_light

    &.grey_lighter
      background: $grey_lighter

    .colors_inner
      +vertical_align_div_middle
