.styleguide
  & .styleguide_nav
    background: $white
    position: fixed
    width: 100%
    top: 0
    z-index: 10

  h1.section_title
    &:before
      display: block
      content: ' '
      margin-top: rem(-100)
      height: rem(100)
      visibility: hidden

    &:first-of-type
      margin-top: rem(100)

  code,
  pre
    background: tint($brand_color_primary, 95%)
    border: 1px solid tint($brand_color_primary, 85%)
    border-radius: rem(3)
    color: $grey_darker

  code
    padding: rem(3)

  pre
    padding: rem(12)
