=button($background_color)
  -webkit-font-smoothing: antialiased
  background-color: $background_color
  border-radius: rem(3)
  border: none
  color: $white
  cursor: pointer
  display: inline-block
  font-size: $font_size_base
  font-weight: 600
  line-height: 1
  padding: rem(12) rem(16)
  text-decoration: none
  white-space: nowrap

  &:hover,
  &:focus
    background-color: darken($background_color, 8%)

  &:disabled,
  &.disabled
    cursor: not-allowed
    opacity: 0.75

input[type="submit"]
  margin-right: $buffer_small
  -webkit-appearance: none

input[type="submit"],
.btn_blue
  +button($brand_color_primary)

.btn_red
  +button($error)

.btn_grey
  +button($grey)

.btn_small
  font-size: $font_size_small
