form
  label
    display: inline-block
    font-weight: bold
    @extend .bottom_margin_small

  select,
  .form_control
    display: block
    width: 100%
    height: $input_height_base
    padding: $padding_base_vertical $padding_base_horizontal
    font-size: $font_size_base
    line-height: $line_height_base
    color: $input_color
    background-color: $input_bg
    border-radius: $input_border_radius_base
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    @extend .border_grey
    @extend .bottom_margin_base
    +transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s)

    &:focus
      border-color: $brand_color_primary
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px $brand_color_primary_light
      outline: 0

    &.no_border
      border-width: 0
      padding-left: 0
      box-shadow: none

    &.no_margin
      @extend .no_margin

      &:focus
        outline: 0
        box-shadow: none

  .has_icon_inside
    position: relative

    .form_control
      padding-right: $input_height_base * 1.25

    .form_control_icon
      position: absolute
      right: $padding_base_horizontal
      top: $padding_base_vertical

  .has_icon
    .form_control
      line-height: $line_height_buffer_base
      padding: 0
      +calc(width, "100% - (#{$input_height_base} * 1.25)")

    .form_control_icon
      @extend .no_margin

  .has_two_icons
    .form_control
      display: inline
      +calc(width, "100% - ((#{$input_height_base} * 1.25) * 2)")

  .has_icon,
  .has_two_icons
    label
      & ~ .form_control_icon
        top: $line_height_computed + .4

  .actions
    @extend .top_margin_large
    @extend .bottom_margin_large

  textarea.form_control
    height: auto
