@font-face
  font-family: 'DaboIcons'
  src: font-url('daboicons.eot')
  src: font-url('daboicons.eot?#iefix') format('embedded-opentype'), font-url('daboicons.woff') format('woff'), font-url('daboicons.ttf') format('truetype'), font-url('daboicons.svg#d273f2b17af35a29b2d7665aeb6deba9') format('svg')
  font-style: normal
  font-weight: 400

.icon
  color: $grey
  font-size: rem(15)

.icon_float_right
  float: right

.icon_float_left
  float: left
  margin-right: rem(8)

.icon_right
  margin-left: rem(5)

.icon_left
  margin-right: rem(5)

.icon:before
  font-family: 'DaboIcons'
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none

.icon_medium
  font-size: rem(20)

.icon_large
  font-size: rem(24)

.icon_search:before
  content: "\F002"

// .icon_zoom_plus:before
//   content: "\F003"

// .icon_zoom_minus:before
//   content: "\F004"

// .icon_eye:before
//   content: "\F005"

// .icon_pen:before
//   content: "\F012"

// .icon_compose:before
//   content: "\F013"

// .icon_paper_clip:before
//   content: "\F015"

// .icon_mail:before
//   content: "\F017"

.icon_comments:before
  content: "\F018"

// .icon_comment:before
//   content: "\F019"

// .icon_person:before,
// .icon_related_to_physicians:before
//   content: "\F025"

// .icon_people:before
//   content: "\F026"

// .icon_heart:before
//   content: "\F027"

// .icon_star:before
//   content: "\F029"

// .icon_home:before
//   content: "\F033"

// .icon_tag:before
//   content: "\F039"

// .icon_bookmark_single:before
//   content: "\F040"

// .icon_bookmarks:before
//   content: "\F041"

// .icon_flag:before
//   content: "\F042"

// .icon_camera_pro:before
//   content: "\F043"

// .icon_camera_vintage:before
//   content: "\F044"

// .icon_photo:before
//   content: "\F045"

// .icon_video:before
//   content: "\F046"

// .icon_video_camera:before
//   content: "\F047"

// .icon_microphone_vintage:before
//   content: "\F048"

// .icon_music_note:before
//   content: "\F049"

// .icon_music_notes:before
//   content: "\F050"

// .icon_phone_classic:before
//   content: "\F051"

// .icon_phone_mobile:before
//   content: "\F052"

// .icon_computer_mouse:before
//   content: "\F053"

// .icon_monitor:before
//   content: "\F054"

// .icon_browser:before
//   content: "\F055"

// .icon_printer:before
//   content: "\F056"

// .icon_disc:before
//   content: "\F057"

// .icon_book:before
//   content: "\F058"

// .icon_clipboard:before
//   content: "\F059"

// .icon_newspaper_article:before
//   content: "\F060"

// .icon_pin:before
//   content: "\F061"

// .icon_pin_dot:before
//   content: "\F062"

// .icon_map:before
//   content: "\F063"

// .icon_compass:before
//   content: "\F064"

// .icon_direction_northeast:before
//   content: "\F065"

// .icon_direction:before
//   content: "\F066"

// .icon_address:before
//   content: "\F067"

// .icon_globe:before
//   content: "\F068"

// .icon_lightbulb:before
//   content: "\F069"

.icon_shared_with_me:before
  content: "\F071"

// .icon_alarm_bell:before
//   content: "\F072"

.icon_clock:before
  content: "\F073"

// .icon_stopwatch:before
//   content: "\F074"

// .icon_calendar:before
//   content: "\F075"

.icon_book_open:before
  content: "\F080"

// .icon_book_text:before
//   content: "\F081"

// .icon_paper_text:before
//   content: "\F082"

// .icon_document:before
//   content: "\F083"

// .icon_document_text:before
//   content: "\F084"

// .icon_upload:before
//   content: "\F089"

// .icon_download:before
//   content: "\F090"

// .icon_cloud_full:before
//   content: "\F091"

// .icon_cloud_download:before
//   content: "\F092"

// .icon_cloud_upload:before
//   content: "\F093"

// .icon_reply:before
//   content: "\F094"

// .icon_reply_all:before
//   content: "\F095"

// .icon_forward:before
//   content: "\F096"

// .icon_drive:before
//   content: "\F097"

// .icon_drive_download:before
//   content: "\F098"

// .icon_save:before
//   content: "\F099"

// .icon_remove_circle:before
//   content: "\F102"

// .icon_locked:before
//   content: "\F103"

// .icon_unlocked:before
//   content: "\F104"

// .icon_key_classic:before
//   content: "\F105"

// .icon_settings:before
//   content: "\F106"

// .icon_database:before
//   content: "\F107"

// .icon_box:before
//   content: "\F108"

// .icon_credit_card:before
//   content: "\F109"

// .icon_graph_bar:before
//   content: "\F110"

// .icon_chart_pie:before
//   content: "\F111"

// .icon_chart_bar:before
//   content: "\F112"

.icon_chart_trend:before
  content: "\F113"

// .icon_voicemail:before
//   content: "\F121"

// .icon_rss:before
//   content: "\F122"

// .icon_signal:before
//   content: "\F123"

// .icon_code:before
//   content: "\F124"

// .icon_infinity_sign:before
//   content: "\F125"

// .icon_sound_full:before
//   content: "\F126"

// .icon_sound_medium:before
//   content: "\F127"

// .icon_sound_small:before
//   content: "\F128"

// .icon_sound_mute:before
//   content: "\F129"

// .icon_play_wireless:before
//   content: "\F130"

// .icon_play:before
//   content: "\F131"

// .icon_pause:before
//   content: "\F132"

// .icon_record:before
//   content: "\F133"

// .icon_stop:before
//   content: "\F134"

// .icon_fast_forward:before
//   content: "\F135"

// .icon_fast_backward:before
//   content: "\F136"

// .icon_play_forward:before
//   content: "\F137"

// .icon_play_backward:before
//   content: "\F138"

// .icon_volume:before
//   content: "\F139"

// .icon_repeat:before
//   content: "\F140"

// .icon_shuffle:before
//   content: "\F141"

// .icon_rotate_left:before
//   content: "\F142"

// .icon_rotate_right:before
//   content: "\F143"

// .icon_repeat_circle:before
//   content: "\F144"

// .icon_cycle:before
//   content: "\F145"

// .icon_back_time:before
//   content: "\F146"

// .icon_back:before
//   content: "\F147"

// .icon_level_down:before
//   content: "\F148"

// .icon_loop:before
//   content: "\F149"

// .icon_level_up:before
//   content: "\F150"

// .icon_retweet:before
//   content: "\F151"

// .icon_switch:before
//   content: "\F152"

// .icon_merge:before
//   content: "\F153"

// .icon_check_sign:before
//   content: "\F154"

// .icon_plus_sign:before
//   content: "\F155"

// .icon_minus_sign:before
//   content: "\F156"

// .icon_close:before
//   content: "\F157"

// .icon_plus_square:before
//   content: "\F158"

// .icon_minus_square:before
//   content: "\F159"

// .icon_close_square:before
//   content: "\F160"

// .icon_plus_circle:before
//   content: "\F161"

// .icon_minus_circle:before
//   content: "\F162"

// .icon_close_circle:before
//   content: "\F163"

// .icon_delete:before
//   content: "\F164"

// .icon_help_circle:before
//   content: "\F165"

// .icon_help:before
//   content: "\F166"

// .icon_info_circle:before
//   content: "\F167"

// .icon_warning:before
//   content: "\F168"

// .icon_grid_large:before
//   content: "\F169"

// .icon_grid:before
//   content: "\F170"

// .icon_layout:before
//   content: "\F171"

// .icon_rows:before
//   content: "\F172"

// .icon_columns:before
//   content: "\F173"

// .icon_list:before
//   content: "\F174"

// .icon_list_bullets:before
//   content: "\F175"

// .icon_list_add:before
//   content: "\F176"

// .icon_login:before
//   content: "\F177"

// .icon_logout:before
//   content: "\F178"

// .icon_resize_up:before
//   content: "\F180"

// .icon_resize_down:before
//   content: "\F181"

// .icon_carets:before
//   content: "\F182"

// .icon_arrow_small_up:before
//   content: "\F183"

// .icon_arrow_small_right:before
//   content: "\F184"

.icon_arrow_small_down:before
  content: "\F185"

// .icon_arrow_small_left:before
//   content: "\F186"

// .icon_arrow_up:before
//   content: "\F187"

// .icon_arrow_right:before
//   content: "\F188"

// .icon_arrow_down:before
//   content: "\F189"

// .icon_arrow_left:before
//   content: "\F190"

.icon_arrow_large_up:before,
.icon_arrow_large_collapse:before
  content: "\F191"

.icon_arrow_large_right:before
  content: "\F192"

.icon_arrow_large_down:before,
.icon_arrow_large_collapse:before
  content: "\F193"

.icon_arrow_large_left:before
  content: "\F194"

// .icon_arrow_long_up:before
//   content: "\F195"

// .icon_arrow_long_up_right:before
//   content: "\F196"

// .icon_arrow_long_right:before
//   content: "\F197"

// .icon_arrow_long_down:before
//   content: "\F198"

// .icon_arrow_long_left:before
//   content: "\F199"

// .icon_arrow_long_up_left:before
//   content: "\F200"

// .icon_triangle_small_up:before
//   content: "\F201"

// .icon_triangle_small_right:before
//   content: "\F202"

// .icon_triangle_small_down:before
//   content: "\F203"

// .icon_triangle_small_left:before
//   content: "\F204"

// .icon_triangle_large_up:before
//   content: "\F205"

// .icon_triangle_large_right:before
//   content: "\F206"

// .icon_triangle_large_down:before
//   content: "\F207"

// .icon_triangle_large_left:before
//   content: "\F208"
