@font-face
  font-family: 'DaboIcons'
  src: font-url('daboicons.eot')
  src: font-url('daboicons.eot?#iefix') format('embedded-opentype'), font-url('daboicons.woff') format('woff'), font-url('daboicons.ttf') format('truetype'), font-url('daboicons.svg#d273f2b17af35a29b2d7665aeb6deba9') format('svg')
  font-style: normal
  font-weight: 400
