.icon
  display: inline

  &.icon_brand_color_primary
    svg
      fill: $brand_color_primary

  &.icon_size_base
    svg
      height: $icon_size_base
      width: $icon_size_base

  &.icon_size_large
    svg
      height: $icon_size_large
      width: $icon_size_large

  &.icon_size_small
    svg
      height: $icon_size_small
      width: $icon_size_small

  &.icon_size_xs
    height: $icon_size_xs
    svg
      height: $icon_size_xs
      width: $icon_size_xs

  &.float_right,
  &.icon_right
    margin-left: $padding_base_vertical

  &.float_left,
  &.icon_left
    margin-right: $padding_base_vertical

  &.toggle_icon
    &:hover, &.active
      svg
        fill: $brand_color_primary

  svg
    fill: $grey
