.top_buffer_large
  margin-top: $buffer_large

.bottom_buffer_large
  margin-bottom: $buffer_large

.top_buffer_base
  margin-top: $buffer_base

.bottom_buffer_base
  margin-bottom: $buffer_base

.top_buffer_small
  margin-top: $buffer_small

.bottom_buffer_small
  margin-bottom: $buffer_small

.no_margin
  margin: 0

.no_padding
  padding: 0

.inner_padding
  padding: $buffer_small

.centered
  margin-left: auto
  margin-right: auto

.default_line_height
  line-height: $line_height_base

.float_left
  float: left

.float_right
  float: right
