.row
  +row

.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12
  +span-columns(12)

.col9-xs
  +span-columns(9)

.col6-xs
  +span-columns(6)

.col3-xs
  +span-columns(3)

.two_column
  .two_column
    padding: 0

+media($desktop)
  .col1
    +span-columns(1)

  .col2
    +span-columns(2)

  .col3
    +span-columns(3)

  .col4
    +span-columns(4)

  .col5
    +span-columns(5)

  .col6
    +span-columns(6)

  .col7
    +span-columns(7)

  .col8
    +span-columns(8)

  .col9
    +span-columns(9)

  .col10
    +span-columns(10)

  .col11
    +span-columns(11)

  .col12
    +span-columns(12)

  .two_column
    padding-right: 0

+media($tablet_portrait)
  .col6.measure_teaser
    +span_columns(6)

+media($tablet_portrait_and_desktop)
  .two_column
    div:nth-of-type(2n)
      margin-right: 0

