// Colors
$brand_color_primary: #008ce3
$brand_color_primary_light: lighten($brand_color_primary, 20%)
$error_background: #f2dede
$error: saturate(darken(#f2dede, 30), 40)
$error_dark: darken($error_background, 10%)
$error_darker: darken($error_background, 60%)
$grey: #ccc
$grey_darker: darken($grey, 40%)
$grey_light: lighten($grey, 8%) // #E0E0E0
$grey_lighter: lighten($grey, 15%) // #F2F2F2
$white: #fff

// Breakpoints
$mobile: max-width 767px
$tablet_portrait: min-width 768px max-width 849px
$mobile_and_tablet_portrait: max-width 849px
$tablet_portrait_and_desktop: min-width 768px
$desktop: min-width 850px

// Typography
$font_size_base: 14px
$font_size_large: rem(ceil(($font_size_base * 1.25))) // 18px
$font_size_small: rem(ceil(($font_size_base * 0.85))) // 12px
$font_size_h1: rem(floor(($font_size_base * 2))) // 28px
$font_size_h2: rem(ceil(($font_size_base * 1.7))) // 24px
$font_size_h3: $font_size_large // 18px
$font_size_h4: $font_size_base // 14px
$font_size_icon_medium: rem(ceil(($font_size_base * 1.42)))

$headings_font_weight: 500
$headings_line_height: 1.1

// Border Radii
$border_radius_base: rem(4)
$border_radius_large: rem(6)
$border_radius_small: rem(3)

// Layouts
$buffer_xl: rem(42)
$buffer_large: rem(30)
$buffer_base: rem(15)
$buffer_small: rem(8)
$buffer_xs: rem(4)

$padding_base_vertical: rem(6)
$padding_base_horizontal: rem(12)

// Line Heights
$line_height_base: 1.428571429
$line_height_computed: floor($font_size_base * $line_height_base) // 20px
$line_height_buffer_base: $line_height_base * ($buffer_base * 2) // 42.86px
$line_height_buffer_xl: $font_size_base * 2 // 28px
$line_height_large: 1.5
$line_height_small: 1.3333333

// Form Inputs
$input_bg: white
$input_color: #000
$input_border: $grey
$input_border_radius_base: $border_radius_base
$input_border_radius_large: $border_radius_large
$input_border_radius_small: $border_radius_small
$input_border_focus: $brand_color_primary
$input_color_placeholder: $grey_lighter
$input_height_base: rem($line_height_computed) + $buffer_small + .4

// Icons
$icon_size_large: rem(32)
$icon_size_base: rem(25)
$icon_size_small: rem(20)
$icon_size_xs: rem(18)
