@import bourbon
@import neat
@import variables
@import flip
@import jquery-ui/datepicker
@import "**/*"

#body
  font-family: $helvetica
  font-size: $font_size_base

.main_content
  #body.public_charts &,
  #body.data_categories &,
    max-width: 100%

.main_content,
.clearfix
  +clearfix

.inner_content
  @extend .vertical_padding_large

.inner_content_offcanvas
  background: $grey_lighter

.border_grey
  border: rem(1) solid $grey

.border_top_grey
  border-top: rem(1) solid $grey

.border_bottom_grey
  border-bottom: rem(1) solid $grey

.border_left_grey
  border-left: rem(1) solid $grey

.border_right_grey
  border-right: rem(1) solid $grey

.hide_on_mobile
  +media($mobile)
    display: none

.hide_on_tablet_portrait
  +media($tablet_portrait)
    display: none

.hide_on_desktop
  +media($desktop)
    display: none

.is_sticky
  background-color: $white
  position: fixed
  top: 0
  width: inherit
  z-index: 100

  & + .inner_content
    padding-top: $line_height_buffer_base + rem(30)

  & + .left_nav_btn
    padding-top: $line_height_buffer_base
