@import bourbon
@import neat
@import variables
@import flip
@import jquery-ui/datepicker
@import "**/*"

body
  font-family: $helvetica
  font-size: $font_size_base

.main_content,
.inner_content
  +outer-container

.main_content
  body[data-view-name*="charts"] &,
  body[data-view-name*="news"] &
    max-width: 100%

.main_content,
.clearfix
  +clearfix

.border_grey
  border: rem(1) solid $grey

.border_top_grey
  border-top: rem(1) solid $grey

.border_bottom_grey
  border-bottom: rem(1) solid $grey

.hide_on_mobile
  +media($mobile)
    display: none

.hide_on_tablet_portrait
  +media($tablet_portrait)
    display: none

.hide_on_desktop
  +media($desktop)
    display: none

li.link:hover
  cursor: pointer
  background-color: $grey_lighter

div.link:hover
  cursor: pointer
  background-color: $grey_lighter
  color: inherit
  overflow: hidden
