.measure_detail
  > div
    +row()

  .measure_detail_chart,
  .measure_detail_actions,
  .measure_detail_conversations,
  .new_conversation,
  .content,
  .new_comment
    padding: rem(15)

  .measure_detail_chart,
  .content
    height: rem(200)

  .new_conversation,
  .conversation
    margin-top: rem(16)

  .action
    +span-columns(3)
    text-align: center

  .measure_detail_conversations
    .title
      margin: 0 rem(15)
      padding: rem(15) 0
