.card_container
  margin: rem(15)

  .card_container
    margin-top: rem(16)

  .card_body
    height: rem(200)

  .card_action,
  .card_body,
  .card_title
    padding: rem(8) rem(15)

  .card_title
    padding: 0 rem(15)
    line-height: rem(46)

  .card_body
    padding: rem(15)
