$nested_margin: $icon_size_small + $buffer_small + $padding_base_vertical

#measures_nav_container
  li
    margin-left: $nested_margin

.measures_nav_btn
  position: relative

  a,
  .current_node_text
    display: block
    @extend .horizontal_padding_small
