#measures_nav_container.col3
  +media($desktop)
    max-width: rem(300)
    +span-columns(3 of 12, block-collapse)
    +omega

.measures_nav_btn
  height: rem(45)
  position: relative

  .current_node_text
    width: 80%

.back_btn_container
  +media($desktop)
    margin-bottom: 0

  .back_btn
    position: absolute
    +media($tablet_portrait)
      width: 25%
    +media($desktop)
      width: 95%

.forward_btn,
.current_node_text,
.back_btn,
.measures_nav_btn a
  display: block
